* {
    box-sizing: border-box;
  }
  .grid-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
      background-color: white;
      padding: 10px;
  }
  .grid-container > div {
      text-align: center;
      padding: 20px;
  }
  .col-1 {
      grid-column: 1 / 13;
      grid-row: 1 / 2;
      font-size: 25px;
      width: 100%;
      overflow: hidden;
  }
  .col-2 {
      grid-column: 1 / 13;
      grid-row: 2 / 5;
      overflow: hidden;
      font-size: 15px;

  }
  .col-2 a {
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 13px;
  }
  .col-2 a:hover {
    background-color: #ddd;
    color: black;
  }
  .left {
    max-width: 100%;
    height: auto;
}
  .col-3 {
      grid-column: 1 / 13;
      grid-row: 5 / 7;
      overflow: hidden;
      font-size: 15px;
      margin: 20px;
      padding: 50px;
      text-align: center;
  }
  .title {
      font-size: 18px;
      margin: 20px;
  }
  ul {
      display: inline-block;
  }
  .col-4 {
      grid-column: 1 / 13;
      grid-row: 7 / 9;
      text-align: center;
      overflow: hidden;
      font-size: 15px;
  }
  .footer {
      grid-column: 1 / 13;
      grid-row: 11 / 12;
      margin: 20px;
      padding: 20px;
  }
  .table {
      margin: 20px;
      padding: 50px;
  }
  .facts {
    list-style-type: none;
    width: 100%;
    font-size: 15px;
    overflow: hidden;
  }
  img {
    max-width: 100%;
    height: auto;
  }


/* /*   /* ....................For tablets.....................: */
 
@media only screen and (min-width: 600px) {
      * {
      box-sizing: border-box;
      }
      
      .grid-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
      background-color: white;
      padding: 10px;
  }
      .grid-container > div {
      text-align: center;
      padding: 20px;
  }
      .col-1 {
      grid-column: 1 / 13;
      grid-row: 1 / 2;
      font-size: 50px;
  }
      .col-2 {
      grid-column: 1 / 13;
      grid-row: 2 / 3;
  }
  
  .col-2 a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
    .col-2 a:hover {
       background-color: #ddd;
       color: black;
  }
      .col-3 {
      grid-column: 1 / 13;
      grid-row: 3 / 4;
      font-size: 20px;
      line-height: 1.6;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .title {
      font-size: 20px;
  }

  .facts {
    list-style-type: none;
    width: 100%;
    font-size: 20px;
    text-align: center;
  }
  
  .table {
    grid-column: 1 / 13;
    grid-row: 4 / 5 ;
    margin: 20px;
    padding: 50px;
    display: inline-block;
}

      .col-4 {
      grid-column: 1 / 13;
      grid-row: 3 / 4;
      line-height: 1.6;
      font-size: 20px;
  }
      .footer {
      grid-column: 1 / 13;
      grid-row: 6 / 7;
      width: 100%;
      margin: 20px;
      padding: 50px;

}
}


  /* .....................For laptops.................: */
  @media only screen and (min-width: 992px) {
    *    {
    box-sizing: border-box;
    }
    
    .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
}
    .grid-container > div {
    text-align: center;
    padding: 20px;
}
    .col-1 {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    font-size: 50px;
}
    .col-2 {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.col-2 a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    overflow: hidden;
}
.col-2 a:hover {
  background-color: #ddd;
  color: black;
}


    .col-3 {
    grid-column: 2 / 12;
    grid-row: 3 / 4;
    font-size: 20px;
    padding: 50px;
    margin: 20px;
    line-height: 1.6;
    margin: 20px;
}

.table {
    grid-column: 1 / 13;
    grid-row: 4 / 5 ;
    margin: 20px;
    padding: 50px;
    display: inline-block;
}
    .col-4 {
    grid-column: 4 / 10;
    grid-row: 5 / 6;
    font-size: 20px;
    padding: 50px;
    margin: 20px;
    line-height: 1.6;
    text-align: center;
}
    .footer {
    grid-column: 1 / 13;
    grid-row: 6 / 7;
    margin: 20px;
    padding: 20px;
}
img {
    max-width: 100%;
    height: auto;
  }
}