* {
    box-sizing: border-box;
  }
  .grid-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
      background-color: white;
      padding: 10px;
  }
  .grid-container > div {
      text-align: center;
      padding: 20px;
  }
  .col-1 {
      grid-column: 1 / 13;
      grid-row: 1 / 2;
  }
  .col-2 {
      grid-column: 1 / 13;
      grid-row: 2 / 5;
      overflow: hidden;
  }
  .col-2 a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }
  .col-2 a:hover {
    background-color: #ddd;
    color: black;
  }
  .left {
    max-width: 100%;
    height: auto;
}
  .col-3 {
      grid-column: 1 / 13;
      grid-row: 5 / 7;
  }
  .col-4 {
      grid-column: 1 / 13;
      grid-row: 7 / 9;
  }
  .col-5 {
      grid-column: 1 / 13;
      grid-row: 9 / 11;
  }
  /* For tablets: */
  @media only screen and (min-width: 600px) {
      * {
      box-sizing: border-box;
      }
      
      .grid-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
      background-color: white;
      padding: 10px;
  }
      .grid-container > div {
      text-align: center;
      padding: 20px;
  }
      .col-1 {
      grid-column: 1 / 13;
      grid-row: 1 / 2;
      font-size: 50px;
  }
      .col-2 {
      grid-column: 1 / 5;
      grid-row: 2 / 3;
  }
      .col-2 a:hover {
       background-color: #ddd;
       color: black;
  }
      .col-3 {
      grid-column: 2 / 12;
      grid-row: 3 / 4;
      font-size: 20px;
      padding: 50px;
      margin: 20px;
      line-height: 1.6;
  }
  
      .col-3 {
      grid-column: 5 / 13;
      grid-row: 2 / 3;
  }
      .col-4 {
      grid-column: 1 / 13;
      grid-row: 3 / 4;
  }
      .col-5 {
      grid-column: 1 / 13;
      grid-row: 6 / 7;
  }
}
  /* For laptops: */
  @media only screen and (min-width: 992px) {
    * {
    box-sizing: border-box;
    }
    
    .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
}
    .grid-container > div {
    text-align: center;
    padding: 20px;
}
    .col-1 {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    font-size: 50px;
}
    .col-2 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: white;
}
.col-2 a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.col-2 a:hover {
  background-color: #ddd;
  color: black;
}
    .col-3 {
    grid-column: 2 / 12;
    grid-row: 3 / 4;
    font-size: 20px;
    padding: 50px;
    margin: 20px;
    line-height: 1.6;
}
.facts {
    display: inline-block;
}

.left {
    padding: 0 20px 20px 0;
    width: 50%;
   }
.table {
    grid-column: 1 / 13;
    grid-row: 4 / 5 ;
}
    .col-4 {
    grid-column: 4 / 10;
    grid-row: 5 / 6;
    font-size: 20px;
    padding: 50px;
    margin: 20px;
    line-height: 1.6;
    text-align: justify;
}
    .col-5 {
    grid-column: 1 / 13;
    grid-row: 6 / 7;
}
}