.grid-container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
}
.grid-container > div {
    text-align: center;
    padding: 20px;
    font-size: 30px;
}
.col-1 {
    grid-column: 2 / 6;
    background-color: #3cec10;
}
.col-2 {
    grid-column: 6 / 11;
    background-color: #512eee;
}
.col-3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: #a05805;
}
.col-4 {
    grid-column: 4 / 11;
    grid-row: 2 / 3;
    background-color: #080003;
}
.col-5 {
    grid-column: 2 / 11;
    grid-row: 3 / 4;
    background-color: #EE2E84;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
}
.grid-container2 > div {
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.col-6 {
    grid-column: 3 / 10;
    grid-row: 8 / 18;
    background-color: #EE2E84;
}
.col-7 {
    grid-column: 3 / 6;
    grid-row: 18 / 40;
    background-color: #512eee;
}
.col-8 {
    grid-column: 6 / 10;
    grid-row: 18 / 29;
    background-color: #a05805;
}
.col-9 {
    grid-column: 6 / 8;
    grid-row: 29 / 40;
    background-color: #080003;
}
.col-10 {
    grid-column: 8 / 10;
    grid-row: 29 / 40;
    background-color: #EE2E84;
}


